Repository: svenbolte/delightful-downloads
Catalog: languages/delightful-downloads-*.po
Languages: de_de

source: %s ago
de_de: vor %s

source: A downloads manager for WordPress with protected files, download statistics and signed 7-day and 365-day download tickets.
de_de: Ein Download-Manager für WordPress mit geschützten Dateien, Download-Statistiken sowie signierten 7-Tage- und 365-Tage-Download-Tickets.

source: A valid access token is required to view or download files from this folder.
de_de: Für das Anzeigen oder Herunterladen von Dateien aus diesem Ordner ist ein gültiges Zugriffstoken erforderlich.

source: Add New
de_de: Neuen Download hinzufügen

source: Add New Category
de_de: Neue Kategorie hinzufügen

source: Add New Download
de_de: Neuen Download hinzufügen

source: Add New Tag
de_de: Neuen Tag hinzufügen

source: Admin Events
de_de: Vorgänge im Dashboard

source: Admin: shareable folder access
de_de: Admin: Zugriff auf freigegebene Ordner

source: Advanced
de_de: Erweitert

source: All Categories
de_de: Alle Kategorien

source: All Downloads
de_de: Alle Downloads

source: All Tags
de_de: Alle Tags (Schlagworte)

source: All Time
de_de: Gesamtzeitraum

source: Allow downloads to be tagged or categorised.
de_de: Download-Dateien können mit Schlagworten versehen oder kategorisiert werden.

source: Allow only logged in users to download files. This can be overridden on a per-download basis.
de_de: Nur angemeldete Benutzer können Dateien herunterladen. Dies kann man pro Download-Datei regeln.

source: Allow only logged in users to download this file.
de_de: Nur angemeldeten Benutzern erlauben, die Datei herunterzuladen.

source: Attempt to open files in the browser window. This can be overridden on a per-download basis. For files located within the Delightful Downloads upload directory, set folder protection to 'No', which can be found under the advanced tab.
de_de: Dateien im Browser-Fenster öffnen? Dies kann pro Download-Datei festgelegt werden. Für die Dateien im Delightful Downloads Upload-Verzeichnis müssen Sie die Ordner-Einstellungen auf "Nein" setzen (zu finden unter dem Advanced - Tab)

source: Auto Delete
de_de: Automatisch Löschen

source: Automatically delete old logs.
de_de: Alte Logs automatisch löschen.

source: Black
de_de: Schwarz

source: Block User Agents
de_de: User-Agents (Bots etc.) blockieren

source: Cache database queries that are expensive to generate.
de_de: Umfangreiche Abfragen zwischenspeichern (Performance!)

source: Categories
de_de: Kategorien

source: Categories and Tags
de_de: Kategorien und Schlagworte (Tags)

source: Close
de_de: Schliessen

source: Complete Uninstall
de_de: Komplett deinstallieren

source: Completely remove all data associated with Delightful Downloads, when uninstalling the plugin. All downloads, categories, tags and statistics will be removed.
de_de: Alle Dateien, die zu Delightful Downloads gehören, beim Deinstallieren auch entfernen. Alle Download-Dateien, Kategorien, Schlagworte und Übersichten werden entfernt.

source: Confirm
de_de: Bestätigen

source: Custom field deleted.
de_de: Benutzerdefinertes Feld gelöscht.

source: Custom field updated.
de_de: Benutzerdefinertes Feld aktualisiert.

source: Date
de_de: Datum

source: Default Button Style
de_de: Standard-Button-Stil

source: Default List Style
de_de: Standard-Listen-Stil

source: Default settings reset successfully.
de_de: Standard-Einstellungen wurden erfolgreich zurückgesetzt.

source: Default Style
de_de: Standard-Stil

source: Default Text
de_de: Standard-Text

source: Delete
de_de: Löschen

source: delete file
de_de: Datei löschen

source: Directory could not be read.
de_de: Verzeichnis konnte nicht gelesen werden.

source: Directory not available.
de_de: Verzeichnis nicht vorhanden.

source: Directory not found or not below WordPress root.
de_de: Verzeichnis nicht gefunden oder nicht unterhalb des WordPress-Stammverzeichnisses.

source: Display Quicklink column in download list.
de_de: Zeigen Sie die Quicklink-Spalte in der Download-Liste an.

source: Download Address
de_de: Download-Adresse

source: Download Address Quicklink
de_de: Adress-Quicklink herunterladen

source: Download available
de_de: Download verfügbar

source: Download Categories
de_de: Download-Kategorien

source: Download Category
de_de: Download-Kategorie

source: Download Count
de_de: Anzahl Downloads

source: Download draft updated.
de_de: Der Download-Entwurf wurde aktualisiert.

source: Download Error
de_de: Download Fehler

source: download file
de_de: Datei herunterladen

source: Download Logs
de_de: Download-Protokolle

source: Download not found or ticket invalid or expired.
de_de: Download Datei nicht gefunden oder Ticket abgelaufen oder ungültig.

source: Download published. Use the %s shortcode to include it in posts or pages.
de_de: Der Download wurde veröffentlicht. Mit diesem Shortcode: %sshortcode können Sie ihn in Beiträgen oder Seiten einbinden.

source: Download restored to revision from %s
de_de: Der Download wurde von %s zur Revision zurückgesetzt.

source: Download saved.
de_de: Download gespeichert.

source: Download scheduled for: <strong>%1$s</strong>.
de_de: Der Download ist geplant für: <strong>%1$s</strong>.

source: Download Settings
de_de: Downloads Einstellungen

source: Download source
de_de: Downloadquelle

source: Download Statistics
de_de: Download Statistiken

source: Download statistics could not be retrieved.
de_de: Download Statistiken konnten nicht erstellt werden.

source: Download submitted.
de_de: Download übertragen.

source: Download Tags
de_de: Download-Tags (Schlagworte)

source: Download ticket copied to clipboard.
de_de: Download Ticket in Zwischenablage kopiert

source: Download updated. Use the %s shortcode to include it in posts or pages.
de_de: Der Download wurde aktualisiert. Mit diesem Shortcode: %sshortcode können Sie ihn in Beiträgen oder Seiten einbinden.

source: Drop file here
de_de: Datei hierhin ziehen

source: Edit
de_de: Bearbeiten

source: Edit Category
de_de: Kategorie bearbeiten

source: Edit Download
de_de: Download bearbeiten

source: Edit Tag
de_de: Tags bearbeiten

source: edit this download
de_de: Download bearbeiten

source: End Date
de_de: Enddatum

source: Existing File
de_de: Bestehende Datei

source: Export
de_de: Exportieren

source: Export log entries to a CSV file. Please select a date range, or leave blank to export all:
de_de: Protokoll-Datei als CSV-Datei exportieren. Wählen Sie einen Zeitraum oder lassen Sie das Feld frei, wenn Sie alle exportieren möchten.

source: Export Logs
de_de: Logs exportieren

source: Failed security check!
de_de: Sicherheits-Prüfung fehlgeschlagen!

source: Failed security checks!
de_de: Sicherheits-Prüfungen fehlgeschlagen!

source: File
de_de: Datei

source: file is deleted
de_de: Datei nicht vorhanden

source: File Size
de_de: Dateigröße

source: File URL or path...
de_de: Datei URL oder Pfad...

source: Folder
de_de: Ordner

source: Folder below uploads
de_de: Ordner unter uploads

source: Folder Protection
de_de: Ordner schützen

source: Folder unavailable
de_de: Ordner nicht verfügbar

source: Folder:
de_de: Ordner:

source: General
de_de: Allgemein

source: Grace Period
de_de: Ablauffrist

source: Green
de_de: Grün

source: Grey
de_de: Grau

source: Having issues? Check out the %sdocumentation%s. For bugs please raise an issue on the %ssupport forums%s.
de_de: Offene Fragen? Schauen Sie in die %sDokumentation%s. Für Fehlermeldungen erstellen Sie ein Ticket %sim Github%s.

source: Help and Support
de_de: Hilfe und Support

source: Import
de_de: Daten importieren

source: Import Settings
de_de: Einstellungen importieren

source: Inaccessible File
de_de: Dateizugriff nicht möglich

source: Inherit
de_de: übernehmen

source: Insert
de_de: Einfügen

source: Insert Download
de_de: Download einfügen

source: Invalid button attribute.
de_de: Ungültiges Button-Attribut.

source: Invalid download ID.
de_de: Ungültige-Download-ID.

source: Invalid download.
de_de: Ungültiger Download.

source: Invalid order attribute.
de_de: Ungültiges order-Attribut.

source: Invalid orderby attribute.
de_de: Ungültiges orderby-Attribut.

source: Invalid relation attribute.
de_de: Ungültiges relation-Attribut.

source: Invalid settings file.
de_de: Ungültige Konfigurations-Datei.

source: Invalid style attribute.
de_de: Ungültiges Style-Attribut.

source: IP Address
de_de: IP-Adresse

source: Last 24 Hours
de_de: letzte 24 Stunden

source: Last 30 Days
de_de: Letzte 30 Tage

source: Last 7 Days
de_de: Letzte 7 Tage

source: Level 1 can be downloaded without a token; these links are still available for sharing. Level 2 requires a valid token for visitors.
de_de: Level 1 kann ohne Token heruntergeladen werden; diese Links stehen weiterhin zum Teilen zur Verfügung. Für Level 2 benötigen Besucher ein gültiges Token.

source: Licenses
de_de: Lizenzen

source: Loading...
de_de: Laden...

source: Local File
de_de: Lokale Datei

source: Log
de_de: Logdatei

source: Log events triggered by admin users.
de_de: Aktivitäten der Admin-Benutzer speichern.

source: Logs
de_de: Logdateien

source: Logs could not be deleted.
de_de: Logs konnten nicht geloescht werden.

source: Logs deleted successfully.
de_de: Logs wurden erfolgreich gelöscht.

source: M j, Y @ G:i
de_de: d.m.Y H:i

source: Manually enter a file URL, or use the file browser.
de_de: Geben Sie die Datei-URL direkt ein oder nutzen Sie den Datei-Browser dafür.

source: Maximum upload file size: %s.
de_de: Größte Upload-Datei-Größe: : %s.

source: Members Only
de_de: Nur für angemeldete Benutzer

source: modified
de_de: verändert

source: New Category Name
de_de: Neuer Kategorie-Name

source: New Download
de_de: Neuer Download

source: New Tag Name
de_de: Neuer Tag-Name

source: No
de_de: Nein

source: No button styles registered
de_de: Keine Button-Stil-Definitionen registriert

source: No download logs found.
de_de: Keine Download-Logeinträge gefunden.

source: No downloads found
de_de: Keine Downloads gefunden

source: No downloads found in Trash
de_de: Keine Downloads im Papierkorb gefunden

source: No downloads found.
de_de: Keine Downloads gefunden.

source: No file uploaded.
de_de: Keine Datei hochgeladen.

source: No list styles registered
de_de: Keine Listen-Stil-Definitionen registriert

source: No Page (Generic Error)
de_de: Keine Seite (Systemfehler)

source: No styles registered
de_de: Keine Stil-Definitionen registriert

source: Non-member
de_de: Nicht angemeldet

source: Oneday-Pass Count
de_de: Oneday-Pass Zähler

source: Onedaypass Downloads
de_de: Ein-Tages-Pass Downloads

source: Only subfolders of the WordPress uploads directory are available. descriptions.txt in the selected folder can contain filename,description.
de_de: Es stehen nur Unterordner des WordPress-Upload-Verzeichnisses zur Verfügung. Die Datei „descriptions.txt“ im ausgewählten Ordner kann Dateinamen und Beschreibungen enthalten.

source: Open In Browser
de_de: Im Browser öffnen

source: Open in Browser
de_de: Im Browser öffnen

source: or
de_de: oder

source: Output CSS
de_de: CSS ausgeben

source: Output the Delightful Downloads stylesheet on the front-end.
de_de: Das Delightful-Downloads-Stylesheet im Frontend einbinden.

source: Pages
de_de: Seiten

source: Password Required
de_de: Passwort erforderlich

source: Please %sadd%s a new download.
de_de: Bitte %sadd%s einen neuen Download.

source: Please login to download this file!
de_de: Melden Sie sich an, um diese Datei herunterzuladen

source: Popular Categories
de_de: Populäre Kategorien

source: Popular Downloads
de_de: Populäre Downloads

source: Popular Tags
de_de: Populäre Schlagworte (Tags)

source: Previous selection (currently unavailable):
de_de: Frühere Auswahl (derzeit nicht verfügbar):

source: Protected - token required
de_de: Geschützt – Token erforderlich

source: Protected folder
de_de: Geschützter Ordner

source: Quicklink copied to clipboard.
de_de: QuickLink in die Zwischenablage kopiert.

source: really delete attached file from server?
de_de: die Datei wirklich vom Server löschen?

source: Red
de_de: Rot

source: Remote File
de_de: Datei an anderem Ort

source: Replace File:
de_de: Datei ersetzen:

source: Reset Defaults
de_de: Auf Standard zurücksetzen

source: sample shortcodes
de_de: Beispiel-Shortcodes

source: Search Categories
de_de: Kategorien durchsuchen

source: Search Downloads
de_de: Downloads durchsuchen

source: Search Tags
de_de: Schlagwörter durchsuchen

source: Select a Delightful Downloads settings file to import:
de_de: Wählen Sie die Delightful-Downloads-Konfigurations-Datei zum Importieren.

source: Select a folder…
de_de: Wählen Sie einen Ordner aus…

source: Select Existing
de_de: Bestehende Auswählen

source: Select File
de_de: Datei auswählen

source: Server error, file cannot be opened!
de_de: Server-Fehler, die Datei konnte nicht geöffnet werden.

source: Settings
de_de: Einstellungen

source: Settings have been successfully imported.
de_de: Die Einstellungen wurden erfolgreich importiert.

source: Settings updated successfully.
de_de: Einstellungen wurden erfolgreich aktualisiert.

source: Shareable folder access tokens
de_de: Zugriffstoken für gemeinsam nutzbare Ordner

source: Shortcode copied to clipboard.
de_de: Der ShortCode ist nun in der Zwischenablage.

source: Start Date
de_de: Startdatum

source: Statistics
de_de: Statistiken

source: Stop direct access to uploaded files, within the Delightful Downloads upload directory.
de_de: Kein direkter Zugriff auf die Dateien im Delightful Downloads-Upload-Verzeichnis.

source: Stop multiple logs of the same type from being saved, in quick succession.
de_de: Mehrere Protokolleinträge aus gleicher Quelle innerhalb der Ablauffrist nicht speichern.

source: Style
de_de: Stil

source: Styles
de_de: Stile

source: Support
de_de: Unterstützung

source: Tags
de_de: Schlagwörter

source: The default button style, when using the %s shortcode. This can be overridden on a per-download basis.
de_de: Standard-Button-Stil für den %s shortcode. Dies kann für jede Liste überschrieben werden.

source: The default output style, when using the %s shortcode. This can be overridden on a per-download basis.
de_de: Standard-Output-Stil für den %s shortcode. Dies kann für jede Liste überschrieben werden.

source: The default output style, when using the %s shortcode. This can be overridden on a per-list basis.
de_de: Standard-Output-Stil für den %s shortcode. Dies kann auf für jede Liste überschrieben werden.

source: The default text to display, when using the %s shortcode. This can be overridden on a per-download basis.
de_de: Standard-Anzeige-Text für den %s shortcode Dies kann für jeden Download überschrieben werden.

source: The directory to upload files.
de_de: Das Zielverzeichnis für die Uploads.

source: The number of times this file has been downloaded.
de_de: Anzahl der Downloads für diese Datei.

source: The page to redirect non-members.
de_de: Diese Seite nicht angemeldeten Benutzern anzeigen.

source: The page to redirect non-members. If no page is selected, a generic error message will be displayed. This can be overridden on a per-download basis.
de_de: Weiterleitungsseite für nicht angemeldete User. Wenn keine Seite gewählt wurde, wird ein Systemfehler angezeigt. Diese Einstellung kann für jeden Download überschrieben werden.

source: The time in days to keep logs.
de_de: Vorhaltezeit für Protokolldateien.

source: The time in minutes before creating a new log.
de_de: Wartezeit (in Minuten) bis zur Erstellung eines neuen Protokolleintrags.

source: The time in minutes to cache queries.
de_de: Vorhaltezeit (in Minuten) für Queries / Abfragen.

source: The URL for download links.
de_de: Die URL für Download-Links.

source: theme accent
de_de: Akzentfarbe (vom Design)

source: There are no popular downloads yet!
de_de: Es gibt noch keine populären Downloads!

source: This file will attempt to open in the browser window. If the file is located within the Delightful Downloads upload directory, you will need to set the %sfolder protection%s setting to 'No'.
de_de: Wenn diese Datei im Browser-Fenster geöffnet werden soll und im Delightful-Downloads-Upload-Verzeichnis gespeichert ist, müssen Sie die Einstellung für %sfolder protection%s auf "Nein" setzen.

source: This folder is protected. A valid access token is required.
de_de: Dieser Ordner ist geschützt. Ein gültiges Zugriffs-Token ist erforderlich.

source: Title
de_de: Titel

source: Total
de_de: Gesamt

source: total files
de_de: Anzahl Dateien

source: total size
de_de: Gesamtgröße

source: Unknown
de_de: Unbekannt

source: Unlink file from post
de_de: Datei vom Download lösen

source: Update Category
de_de: Kategorie aktualisieren

source: Update Tag
de_de: Schlagwort aktualisieren

source: Upload
de_de: Hochladen

source: Upload Directory
de_de: Upload-Verzeichnis

source: Upload File
de_de: Datei hochladen

source: User
de_de: Benutzer

source: User agents to block from downloading files. One per line.
de_de: User-Agents, die am Herunterladen von Dateien gehindert werden sollen. Ein Eintrag pro Zeile.

source: View Category
de_de: Kategorie anzeigen

source: View Download
de_de: Download anzeigen

source: View Tag
de_de: Schlagwort anzeigen

source: Visible
de_de: sichtbar

source: Yes
de_de: Ja

source: You are about to permanently delete the download logs.
de_de: Sie sind gerade dabei, alle Download-Protokoll-Dateien endgültig zu löschen.

source: You are about to reset the download settings.
de_de: Sie setzen gerade die Download-Einstellungen zurück.

source: You are blocked from downloading this file!
de_de: Sie dürfen diese Datei nicht herunterladen!

source: You do not have any logs to export in that date range.
de_de: Für diesen Zeitraum gibt es keine Protokoll-Datei.

source: You must attach a file to this download.
de_de: Geben Sie die Datei für den Download an.
